xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame barney_leftupperarmF {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh barney_leftupperarm1 {
 49;
3.294959;0.046333;-0.413194;,
3.013641;-0.046241;-0.543190;,
3.313868;-0.274216;-0.290330;,
3.124334;-0.419990;-0.377370;,
1.500499;0.033642;-0.692105;,
0.385019;-0.535688;-0.790421;,
0.388802;0.022860;-1.115754;,
-0.393030;-0.535489;-0.546882;,
-0.627110;0.021757;-0.627199;,
-0.368092;-0.535725;-0.050584;,
-0.594959;0.021494;0.047533;,
-0.371446;0.023035;0.285946;,
-0.433857;0.576697;-0.030474;,
-0.105434;0.577143;0.208764;,
0.315438;0.829040;-0.158671;,
0.414869;0.576587;0.322338;,
2.978391;0.629291;-0.014716;,
2.979635;0.442687;0.360697;,
3.213828;0.502324;-0.035083;,
3.201162;0.367163;0.235396;,
0.388802;0.022860;-1.115754;,
1.500499;0.033642;-0.692105;,
0.386121;0.577051;-0.791047;,
3.053204;0.444844;-0.407950;,
3.254859;0.368721;-0.314661;,
0.316659;-0.766373;-0.160548;,
-0.091436;-0.535937;0.204708;,
-0.121766;0.020843;0.421288;,
0.426025;0.022214;0.537941;,
2.908852;-0.050321;0.534899;,
3.220069;0.046615;0.358260;,
0.413766;-0.536151;0.322964;,
3.050760;-0.422147;0.391279;,
3.149305;-0.600177;0.026029;,
3.260172;-0.275773;0.259726;,
3.298649;-0.408712;-0.000256;,
3.294959;0.046333;-0.413194;,
3.013641;-0.046241;-0.543190;,
-0.627110;0.021757;-0.627199;,
-0.453868;0.575935;-0.576322;,
3.313868;-0.274216;-0.290330;,
3.298649;-0.408712;-0.000256;,
3.369750;0.069231;0.003724;,
3.294959;0.046333;-0.413194;,
3.254859;0.368721;-0.314661;,
3.260172;-0.275773;0.259726;,
3.220069;0.046615;0.358260;,
3.201162;0.367163;0.235396;,
3.213828;0.502324;-0.035083;;

 68;
3;2,1,0;,
3;3,1,2;,
3;3,4,1;,
3;5,4,3;,
3;5,6,4;,
3;7,6,5;,
3;7,8,6;,
3;9,8,7;,
3;9,10,8;,
3;11,10,9;,
3;11,12,10;,
3;13,12,11;,
3;13,14,12;,
3;15,14,13;,
3;15,16,14;,
3;17,16,15;,
3;17,18,16;,
3;19,18,17;,
3;22,21,20;,
3;22,23,21;,
3;16,23,22;,
3;16,24,23;,
3;18,24,16;,
3;25,7,5;,
3;25,9,7;,
3;26,9,25;,
3;26,11,9;,
3;27,11,26;,
3;27,13,11;,
3;28,13,27;,
3;28,15,13;,
3;29,15,28;,
3;29,17,15;,
3;30,17,29;,
3;30,19,17;,
3;31,29,28;,
3;31,32,29;,
3;33,32,31;,
3;33,34,32;,
3;35,34,33;,
3;36,23,24;,
3;37,23,36;,
3;37,21,23;,
3;26,28,27;,
3;26,31,28;,
3;25,31,26;,
3;25,33,31;,
3;5,33,25;,
3;5,3,33;,
3;12,38,10;,
3;12,39,38;,
3;14,39,12;,
3;14,22,39;,
3;16,22,14;,
3;30,32,34;,
3;3,35,33;,
3;3,2,35;,
3;39,20,38;,
3;39,22,20;,
3;32,30,29;,
3;42,41,40;,
3;40,43,42;,
3;44,42,43;,
3;45,41,42;,
3;46,45,42;,
3;47,46,42;,
3;48,47,42;,
3;44,48,42;;
MeshMaterialList {
 1;
 68;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material barney_body_bmp {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"barney_body.bmp";
}
 }
}

 MeshNormals {
 49;
0.478380;-0.289548;-0.829045;,
0.370420;-0.301739;-0.878489;,
0.594056;-0.420568;-0.685726;,
0.427947;-0.558200;-0.710826;,
0.183352;-0.338659;-0.922872;,
0.051153;-0.718804;-0.693328;,
-0.126359;-0.444815;-0.886664;,
-0.487095;-0.731232;-0.477533;,
-0.864735;-0.406551;-0.294872;,
-0.697269;-0.642531;0.317757;,
-0.919685;-0.053686;0.388969;,
-0.618401;-0.026144;0.785428;,
-0.719024;0.598090;0.353967;,
-0.312530;0.571435;0.758806;,
-0.114980;0.988423;0.098990;,
-0.036902;0.663375;0.747377;,
0.256620;0.966340;-0.018256;,
0.359308;0.615984;0.701043;,
0.490817;0.855629;0.164311;,
0.542790;0.572352;0.614648;,
-0.117383;0.420301;-0.899760;,
0.191007;0.292037;-0.937140;,
0.061589;0.711866;-0.699610;,
0.307716;0.493444;-0.813525;,
0.487004;0.704092;-0.516799;,
-0.124027;-0.988508;0.086420;,
-0.333898;-0.592799;0.732872;,
-0.346578;-0.006532;0.937998;,
-0.143377;-0.000265;0.989668;,
0.168821;0.016916;0.985502;,
0.537111;0.073207;0.840329;,
-0.051020;-0.675593;0.735508;,
0.410632;-0.475569;0.777956;,
0.405489;-0.907426;0.110254;,
0.704198;-0.435736;0.560570;,
0.757013;-0.648814;-0.077277;,
0.422323;0.267599;-0.866045;,
0.229555;0.241184;-0.942940;,
-0.900759;0.305718;-0.308495;,
-0.494711;0.706483;-0.506106;,
0.992201;-0.078645;-0.096703;,
0.983917;-0.147214;0.101166;,
0.989372;0.098969;0.106527;,
0.980016;0.083798;-0.180405;,
0.960499;0.258249;-0.103676;,
0.949398;-0.075283;0.304918;,
0.914342;0.100001;0.392402;,
0.910709;0.277266;0.306157;,
0.933575;0.344847;0.097565;;

 68;
3;2,1,0;,
3;3,1,2;,
3;3,4,1;,
3;5,4,3;,
3;5,6,4;,
3;7,6,5;,
3;7,8,6;,
3;9,8,7;,
3;9,10,8;,
3;11,10,9;,
3;11,12,10;,
3;13,12,11;,
3;13,14,12;,
3;15,14,13;,
3;15,16,14;,
3;17,16,15;,
3;17,18,16;,
3;19,18,17;,
3;22,21,20;,
3;22,23,21;,
3;16,23,22;,
3;16,24,23;,
3;18,24,16;,
3;25,7,5;,
3;25,9,7;,
3;26,9,25;,
3;26,11,9;,
3;27,11,26;,
3;27,13,11;,
3;28,13,27;,
3;28,15,13;,
3;29,15,28;,
3;29,17,15;,
3;30,17,29;,
3;30,19,17;,
3;31,29,28;,
3;31,32,29;,
3;33,32,31;,
3;33,34,32;,
3;35,34,33;,
3;36,23,24;,
3;37,23,36;,
3;37,21,23;,
3;26,28,27;,
3;26,31,28;,
3;25,31,26;,
3;25,33,31;,
3;5,33,25;,
3;5,3,33;,
3;12,38,10;,
3;12,39,38;,
3;14,39,12;,
3;14,22,39;,
3;16,22,14;,
3;30,32,34;,
3;3,35,33;,
3;3,2,35;,
3;39,20,38;,
3;39,22,20;,
3;32,30,29;,
3;42,41,40;,
3;40,43,42;,
3;44,42,43;,
3;45,41,42;,
3;46,45,42;,
3;47,46,42;,
3;48,47,42;,
3;44,48,42;;
 }
MeshTextureCoords {
 49;
0.972222;0.819608;,
0.976191;0.800000;,
0.948413;0.811765;,
0.948413;0.800000;,
0.984127;0.721569;,
0.976191;0.635294;,
0.992064;0.635294;,
0.948413;0.576471;,
0.952381;0.549020;,
0.912698;0.576471;,
0.857143;0.564706;,
0.857143;0.580392;,
0.801587;0.576471;,
0.825397;0.603922;,
0.793651;0.635294;,
0.829365;0.639216;,
0.793651;0.796078;,
0.821429;0.796078;,
0.793651;0.815686;,
0.821429;0.811765;,
0.710318;0.635294;,
0.726191;0.721569;,
0.730159;0.639216;,
0.761905;0.800000;,
0.761905;0.815686;,
0.916667;0.639216;,
0.888889;0.607843;,
0.857143;0.600000;,
0.857143;0.643137;,
0.857143;0.796078;,
0.857143;0.815686;,
0.880952;0.639216;,
0.884921;0.796078;,
0.916667;0.796078;,
0.884921;0.807843;,
0.916667;0.807843;,
0.734127;0.819608;,
0.734127;0.800000;,
0.750000;0.549020;,
0.757937;0.572549;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;;
}
}
 }
