xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame barney_leftlowerarmF {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh barney_leftlowerarm1 {
 150;
3.710109;-0.289101;-0.053077;,
4.132178;0.301840;-0.137943;,
3.966834;-0.257110;-0.135653;,
3.795583;0.307168;-0.056544;,
3.456514;-0.305430;-0.002906;,
3.527133;0.314073;0.001315;,
3.140553;-0.340957;0.051745;,
3.216053;0.337403;0.067464;,
2.584458;0.494529;0.167421;,
3.197949;0.534512;0.076231;,
2.916731;0.577141;0.024210;,
2.941745;0.549238;-0.301234;,
3.141428;0.669399;-0.058394;,
3.121970;0.656838;-0.304389;,
3.407057;0.731004;-0.317971;,
3.066617;0.863229;-0.311972;,
3.376697;0.886199;-0.321290;,
2.136034;0.391416;-0.271658;,
2.769679;0.774762;-0.299050;,
2.790426;0.764883;0.017410;,
2.619956;0.409662;-0.355576;,
2.194374;-0.193039;-0.282992;,
3.206160;0.329670;-0.240308;,
3.158560;-0.340892;-0.262522;,
3.483194;0.315500;-0.250425;,
3.422037;-0.317113;-0.253616;,
3.771451;0.293963;-0.271077;,
3.681237;-0.291974;-0.268994;,
3.943410;-0.239279;-0.291203;,
3.382512;0.887516;-0.177321;,
3.413136;0.737153;-0.168847;,
3.077534;0.863605;-0.074840;,
2.790426;0.764883;0.017410;,
2.145476;0.384694;0.128465;,
2.192804;-0.196750;0.137918;,
3.483194;0.315500;-0.250425;,
3.216053;0.337403;0.067464;,
3.206160;0.329670;-0.240308;,
3.527133;0.314073;0.001315;,
3.771451;0.293963;-0.271077;,
3.795583;0.307168;-0.056544;,
4.124429;0.286233;-0.295670;,
4.132178;0.301840;-0.137943;,
3.216743;0.541982;-0.235383;,
2.941745;0.549238;-0.301234;,
3.475588;0.538946;-0.239178;,
3.488071;0.346542;-0.241689;,
3.773831;0.519702;-0.245005;,
3.775125;0.354878;-0.252921;,
4.050614;0.400981;-0.275086;,
3.475588;0.538946;-0.239178;,
3.197949;0.534512;0.076231;,
3.216743;0.541982;-0.235383;,
3.513048;0.528827;0.002949;,
3.773831;0.519702;-0.245005;,
3.800821;0.521095;-0.051676;,
4.057444;0.500975;-0.270956;,
4.080870;0.516136;-0.116856;,
3.799674;0.353734;-0.059265;,
4.080870;0.516136;-0.116856;,
4.077457;0.373635;-0.120489;,
3.800821;0.521095;-0.051676;,
3.514931;0.346437;-0.003079;,
3.513048;0.528827;0.002949;,
3.775125;0.354878;-0.252921;,
4.077457;0.373635;-0.120489;,
4.050614;0.400981;-0.275086;,
3.799674;0.353734;-0.059265;,
3.488071;0.346542;-0.241689;,
3.514931;0.346437;-0.003079;,
3.382512;0.887516;-0.177321;,
3.407057;0.731004;-0.317971;,
3.413136;0.737153;-0.168847;,
3.376697;0.886199;-0.321290;,
3.077534;0.863605;-0.074840;,
3.066617;0.863229;-0.311972;,
2.769679;0.774762;-0.299050;,
2.192804;-0.196750;0.137918;,
2.194374;-0.193039;-0.282992;,
1.998280;0.104660;-0.040341;,
2.145476;0.384694;0.128465;,
2.136034;0.391416;-0.271658;,
4.057444;0.500975;-0.270956;,
4.080870;0.516136;-0.116856;,
4.077457;0.373635;-0.120489;,
4.124429;0.286233;-0.295670;,
4.132178;0.301840;-0.137943;,
3.966834;-0.257110;-0.135653;,
2.769679;0.774762;-0.299050;,
2.790426;0.764883;0.017410;,
2.136034;0.391416;-0.271658;,
3.216743;0.541982;-0.235383;,
0.042973;0.474151;-0.368230;,
0.013431;0.012970;-0.536928;,
0.708207;0.060277;-0.577597;,
-0.277374;0.034665;-0.401052;,
-0.219448;0.336093;-0.279219;,
-0.334714;-0.256164;0.306567;,
-0.034435;-0.643072;-0.000803;,
-0.335752;-0.402857;0.013721;,
-0.023480;-0.448613;0.377182;,
0.737150;-0.582067;-0.040726;,
0.756394;-0.403098;0.371412;,
1.808508;-0.353574;-0.089154;,
1.813155;-0.222644;0.219822;,
1.835508;-0.337826;0.267934;,
1.699881;0.153720;0.404845;,
2.266319;0.127511;0.299759;,
2.204561;0.459991;0.184820;,
-0.017929;-0.450855;-0.394907;,
-0.328136;-0.256961;-0.298226;,
0.723504;-0.392176;-0.438082;,
1.790887;-0.217872;-0.372502;,
1.835535;-0.482607;-0.066762;,
2.326649;-0.310965;0.196409;,
0.006062;0.012566;0.545880;,
-0.288353;0.036372;0.447328;,
-0.191614;0.481401;0.033845;,
0.037423;0.476392;0.403858;,
-0.226028;0.336890;0.325575;,
0.053096;0.667653;0.037339;,
2.163143;0.579821;-0.054934;,
2.152190;0.457348;-0.330727;,
2.201923;0.126858;-0.463050;,
0.708207;0.060277;-0.577597;,
0.013431;0.012970;-0.536928;,
-0.277374;0.034665;-0.401052;,
2.310420;-0.462505;-0.124960;,
2.250443;-0.211084;-0.367503;,
2.201923;0.126858;-0.463050;,
2.152190;0.457348;-0.330727;,
2.204561;0.459991;0.184820;,
2.163143;0.579821;-0.054934;,
2.266319;0.127511;0.299759;,
2.201923;0.126858;-0.463050;,
2.250443;-0.211084;-0.367503;,
2.326649;-0.310965;0.196409;,
2.310420;-0.462505;-0.124960;,
-0.334714;-0.256164;0.306567;,
-0.335752;-0.402857;0.013721;,
-0.460085;0.068370;0.017318;,
-0.328136;-0.256961;-0.298226;,
-0.277374;0.034665;-0.401052;,
-0.219448;0.336093;-0.279219;,
-0.191614;0.481401;0.033845;,
-0.226028;0.336890;0.325575;,
-0.288353;0.036372;0.447328;,
3.488071;0.346542;-0.241689;,
3.206160;0.329670;-0.240308;,
3.216053;0.337403;0.067464;;

 160;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;3,5,4;,
3;4,5,6;,
3;5,7,6;,
3;6,7,8;,
3;7,9,8;,
3;8,9,10;,
3;9,11,10;,
3;10,11,12;,
3;11,13,12;,
3;12,13,14;,
3;13,15,14;,
3;14,15,16;,
3;19,18,17;,
3;18,20,17;,
3;17,20,21;,
3;20,22,21;,
3;21,22,23;,
3;22,24,23;,
3;23,24,25;,
3;24,26,25;,
3;25,26,27;,
3;26,28,27;,
3;27,28,2;,
3;30,29,12;,
3;29,31,12;,
3;12,31,10;,
3;31,32,10;,
3;10,32,8;,
3;32,33,8;,
3;8,33,34;,
3;34,21,6;,
3;21,23,6;,
3;6,23,4;,
3;23,25,4;,
3;4,25,0;,
3;25,27,0;,
3;0,27,2;,
3;37,36,35;,
3;36,38,35;,
3;35,38,39;,
3;38,40,39;,
3;39,40,41;,
3;40,42,41;,
3;44,43,22;,
3;43,45,22;,
3;22,45,46;,
3;45,47,46;,
3;46,47,48;,
3;47,49,48;,
3;52,51,50;,
3;51,53,50;,
3;50,53,54;,
3;53,55,54;,
3;54,55,56;,
3;55,57,56;,
3;60,59,58;,
3;59,61,58;,
3;58,61,62;,
3;61,63,62;,
3;62,63,7;,
3;63,9,7;,
3;66,65,64;,
3;65,67,64;,
3;64,67,68;,
3;67,69,68;,
3;68,69,36;,
3;72,71,70;,
3;71,73,70;,
3;70,73,74;,
3;73,75,74;,
3;74,75,76;,
3;79,78,77;,
3;79,77,80;,
3;79,80,81;,
3;79,81,78;,
3;47,82,49;,
3;82,83,49;,
3;49,83,84;,
3;26,85,28;,
3;85,86,28;,
3;28,86,87;,
3;88,15,11;,
3;15,13,11;,
3;18,44,20;,
3;44,22,20;,
3;74,76,89;,
3;12,14,30;,
3;6,8,34;,
3;32,90,33;,
3;9,91,11;,
3;94,93,92;,
3;93,95,92;,
3;92,95,96;,
3;99,98,97;,
3;97,98,100;,
3;98,101,100;,
3;100,101,102;,
3;101,103,102;,
3;102,103,104;,
3;103,105,104;,
3;104,105,106;,
3;105,107,106;,
3;106,107,108;,
3;110,109,99;,
3;99,109,98;,
3;109,111,98;,
3;98,111,101;,
3;111,112,101;,
3;101,112,103;,
3;112,113,103;,
3;103,113,105;,
3;113,114,105;,
3;105,114,107;,
3;116,97,115;,
3;97,100,115;,
3;115,100,102;,
3;119,118,117;,
3;117,118,120;,
3;118,121,120;,
3;120,121,92;,
3;121,122,92;,
3;92,122,94;,
3;122,123,94;,
3;112,111,124;,
3;111,109,124;,
3;124,109,125;,
3;109,110,125;,
3;125,110,126;,
3;114,113,127;,
3;113,112,127;,
3;127,112,128;,
3;112,129,128;,
3;118,119,115;,
3;118,115,106;,
3;118,106,108;,
3;118,108,121;,
3;132,131,130;,
3;131,133,130;,
3;130,133,134;,
3;133,135,134;,
3;117,120,96;,
3;120,92,96;,
3;133,136,135;,
3;136,137,135;,
3;115,102,106;,
3;102,104,106;,
3;116,115,119;,
3;129,112,124;,
3;140,139,138;,
3;139,140,141;,
3;141,140,142;,
3;142,140,143;,
3;140,144,143;,
3;145,144,140;,
3;145,140,146;,
3;146,140,138;,
3;149,148,147;;
MeshMaterialList {
 4;
 160;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2;;
Material barney_legs_bmp {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"barney_legs.bmp";
}
 }
Material barney_body_bmp {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"barney_body.bmp";
}
 }
Material barney_chrome_bmp {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"barney_chrome.bmp";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 150;
0.234991;-0.708892;0.665019;,
0.275174;-0.058727;0.959599;,
0.271171;-0.896589;0.350134;,
0.213296;-0.026957;0.976616;,
0.194127;-0.698864;0.688407;,
0.195908;-0.034159;0.980027;,
0.081291;-0.625275;0.776159;,
0.191463;-0.033475;0.980929;,
0.065630;0.240862;0.968338;,
0.155771;0.738439;0.656082;,
0.362027;0.385297;0.848813;,
0.484104;0.074595;-0.871825;,
0.472576;-0.646900;0.598491;,
0.258855;-0.672794;-0.693067;,
0.156633;-0.710388;-0.686160;,
-0.024388;-0.031983;-0.999191;,
-0.028038;-0.026853;-0.999246;,
-0.368478;0.461427;-0.807037;,
-0.247176;0.513295;-0.821847;,
-0.514769;0.855196;0.060447;,
0.024788;0.010254;-0.999640;,
-0.078593;-0.589106;-0.804224;,
0.079132;-0.023171;-0.996595;,
0.018068;-0.700113;-0.713804;,
-0.023896;0.016415;-0.999580;,
0.038359;-0.711886;-0.701247;,
-0.071467;0.010652;-0.997386;,
0.070417;-0.807462;-0.585702;,
0.565978;-0.458552;-0.685127;,
0.324239;0.150808;0.933877;,
0.425305;-0.597801;0.679521;,
0.272337;0.181597;0.944910;,
-0.047095;0.581934;0.811871;,
-0.330624;0.597037;0.730913;,
-0.073017;-0.472729;0.878178;,
0.065792;0.997739;-0.013701;,
0.151417;0.987767;-0.037262;,
0.050092;0.998388;-0.026695;,
0.053174;0.998253;-0.025751;,
0.034546;0.998411;-0.044512;,
0.007203;0.997175;-0.074766;,
0.004736;0.996723;-0.080749;,
-0.007966;0.995147;-0.098078;,
0.110239;0.017558;-0.993750;,
0.181112;0.022037;-0.983216;,
-0.012935;0.016139;-0.999786;,
-0.021625;0.024048;-0.999477;,
-0.058802;0.038435;-0.997530;,
-0.064204;0.047371;-0.996812;,
0.614110;0.004636;-0.789207;,
0.034617;0.998910;0.031317;,
0.019427;0.999326;0.031151;,
0.012087;0.999622;0.024694;,
0.038873;0.999053;0.019529;,
0.051424;0.998676;0.001594;,
0.028117;0.998748;-0.041385;,
0.029751;0.997945;-0.056749;,
-0.004987;0.995257;-0.097157;,
0.212489;-0.040510;0.976323;,
0.221446;-0.037877;0.974437;,
0.217192;-0.030075;0.975665;,
0.201972;-0.040668;0.978547;,
0.203575;-0.035365;0.978420;,
0.214099;-0.027625;0.976421;,
0.081518;-0.993918;-0.074038;,
0.107870;-0.988470;-0.106256;,
0.146392;-0.969434;-0.196895;,
0.040638;-0.999132;-0.009114;,
0.027652;-0.999602;-0.005511;,
0.027153;-0.999625;-0.003498;,
0.804527;0.592514;-0.040775;,
0.980011;0.193859;-0.044698;,
0.979278;0.196743;-0.048034;,
0.353833;0.935107;-0.019440;,
-0.188586;0.981950;0.014476;,
-0.180478;0.983556;0.006749;,
-0.297784;0.954136;0.030801;,
-0.862447;-0.329260;0.384413;,
-0.890140;-0.331403;-0.312767;,
-0.996904;-0.064564;0.044877;,
-0.887586;0.223867;0.402586;,
-0.931902;0.207945;-0.297184;,
0.619794;-0.009920;-0.784702;,
0.986412;-0.040336;-0.159261;,
0.984503;-0.019138;-0.174323;,
0.637739;-0.225937;-0.736370;,
0.947992;-0.303923;-0.094560;,
0.944059;-0.279978;-0.174258;,
-0.037775;-0.019145;-0.999103;,
-0.310360;0.949304;0.049984;,
-0.504265;0.863145;0.026399;,
0.020340;0.999476;0.025188;,
-0.220247;0.650363;-0.726993;,
-0.230557;0.347270;-0.908981;,
-0.001635;0.401706;-0.915767;,
-0.428796;0.373971;-0.822362;,
-0.547635;0.672475;-0.497869;,
-0.482504;-0.567458;0.667219;,
-0.296822;-0.954922;-0.004559;,
-0.614916;-0.777986;-0.128902;,
-0.167714;-0.710794;0.683114;,
0.137873;-0.990376;-0.012132;,
0.145627;-0.672591;0.725544;,
-0.583130;-0.804715;0.111320;,
-0.594383;-0.645136;0.480113;,
-0.633541;-0.487236;0.601021;,
-0.030866;0.009062;0.999482;,
0.175249;-0.026414;0.984170;,
0.116092;0.607567;0.785739;,
-0.301897;-0.597087;-0.743199;,
-0.504639;-0.430025;-0.748610;,
0.073896;-0.712432;-0.697839;,
-0.068097;-0.645080;-0.761074;,
-0.517703;-0.853484;0.059566;,
0.128505;-0.743949;0.655764;,
-0.184442;-0.038188;0.982101;,
-0.315782;0.021586;0.948586;,
-0.581182;0.802224;0.136616;,
-0.198527;0.699353;0.686653;,
-0.422214;0.529907;0.735482;,
-0.364811;0.929136;-0.060166;,
0.039302;0.999059;0.018326;,
0.031063;0.624398;-0.780489;,
0.054015;0.378150;-0.924167;,
0.031191;-0.306905;-0.951229;,
-0.300079;-0.259186;-0.918028;,
-0.425832;-0.234049;-0.874007;,
0.023772;-0.926943;-0.374447;,
0.016770;-0.495877;-0.868231;,
0.050865;-0.310011;-0.949371;,
0.983220;0.155852;-0.094812;,
0.984524;0.143399;-0.100746;,
0.985170;0.138857;-0.100788;,
0.984046;0.151718;-0.092928;,
0.985229;0.149615;-0.083301;,
0.985757;0.135587;-0.099493;,
0.983710;0.144146;-0.107406;,
0.985533;0.128589;-0.110408;,
-0.956665;-0.143990;0.253098;,
-0.966906;-0.255077;-0.005283;,
-0.985794;0.167553;-0.011648;,
-0.953723;-0.118974;-0.276149;,
-0.897169;0.174274;-0.405854;,
-0.849369;0.439149;-0.292779;,
-0.838313;0.545154;-0.006171;,
-0.857933;0.436183;0.271469;,
-0.913832;0.152644;0.376313;,
0.059840;-0.997940;0.023150;,
0.059840;-0.997940;0.023150;,
0.059840;-0.997940;0.023150;;

 160;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;3,5,4;,
3;4,5,6;,
3;5,7,6;,
3;6,7,8;,
3;7,9,8;,
3;8,9,10;,
3;9,11,10;,
3;10,11,12;,
3;11,13,12;,
3;12,13,14;,
3;13,15,14;,
3;14,15,16;,
3;19,18,17;,
3;18,20,17;,
3;17,20,21;,
3;20,22,21;,
3;21,22,23;,
3;22,24,23;,
3;23,24,25;,
3;24,26,25;,
3;25,26,27;,
3;26,28,27;,
3;27,28,2;,
3;30,29,12;,
3;29,31,12;,
3;12,31,10;,
3;31,32,10;,
3;10,32,8;,
3;32,33,8;,
3;8,33,34;,
3;34,21,6;,
3;21,23,6;,
3;6,23,4;,
3;23,25,4;,
3;4,25,0;,
3;25,27,0;,
3;0,27,2;,
3;37,36,35;,
3;36,38,35;,
3;35,38,39;,
3;38,40,39;,
3;39,40,41;,
3;40,42,41;,
3;44,43,22;,
3;43,45,22;,
3;22,45,46;,
3;45,47,46;,
3;46,47,48;,
3;47,49,48;,
3;52,51,50;,
3;51,53,50;,
3;50,53,54;,
3;53,55,54;,
3;54,55,56;,
3;55,57,56;,
3;60,59,58;,
3;59,61,58;,
3;58,61,62;,
3;61,63,62;,
3;62,63,7;,
3;63,9,7;,
3;66,65,64;,
3;65,67,64;,
3;64,67,68;,
3;67,69,68;,
3;68,69,36;,
3;72,71,70;,
3;71,73,70;,
3;70,73,74;,
3;73,75,74;,
3;74,75,76;,
3;79,78,77;,
3;79,77,80;,
3;79,80,81;,
3;79,81,78;,
3;47,82,49;,
3;82,83,49;,
3;49,83,84;,
3;26,85,28;,
3;85,86,28;,
3;28,86,87;,
3;88,15,11;,
3;15,13,11;,
3;18,44,20;,
3;44,22,20;,
3;74,76,89;,
3;12,14,30;,
3;6,8,34;,
3;32,90,33;,
3;9,91,11;,
3;94,93,92;,
3;93,95,92;,
3;92,95,96;,
3;99,98,97;,
3;97,98,100;,
3;98,101,100;,
3;100,101,102;,
3;101,103,102;,
3;102,103,104;,
3;103,105,104;,
3;104,105,106;,
3;105,107,106;,
3;106,107,108;,
3;110,109,99;,
3;99,109,98;,
3;109,111,98;,
3;98,111,101;,
3;111,112,101;,
3;101,112,103;,
3;112,113,103;,
3;103,113,105;,
3;113,114,105;,
3;105,114,107;,
3;116,97,115;,
3;97,100,115;,
3;115,100,102;,
3;119,118,117;,
3;117,118,120;,
3;118,121,120;,
3;120,121,92;,
3;121,122,92;,
3;92,122,94;,
3;122,123,94;,
3;112,111,124;,
3;111,109,124;,
3;124,109,125;,
3;109,110,125;,
3;125,110,126;,
3;114,113,127;,
3;113,112,127;,
3;127,112,128;,
3;112,129,128;,
3;118,119,115;,
3;118,115,106;,
3;118,106,108;,
3;118,108,121;,
3;132,131,130;,
3;131,133,130;,
3;130,133,134;,
3;133,135,134;,
3;117,120,96;,
3;120,92,96;,
3;133,136,135;,
3;136,137,135;,
3;115,102,106;,
3;102,104,106;,
3;116,115,119;,
3;129,112,124;,
3;140,139,138;,
3;139,140,141;,
3;141,140,142;,
3;142,140,143;,
3;140,144,143;,
3;145,144,140;,
3;145,140,146;,
3;146,140,138;,
3;149,148,147;;
 }
MeshTextureCoords {
 150;
0.816406;0.450980;,
0.695313;0.494118;,
0.820313;0.470588;,
0.695313;0.458824;,
0.808594;0.423529;,
0.691406;0.427451;,
0.804688;0.392157;,
0.683594;0.396078;,
0.660156;0.341176;,
0.652344;0.396078;,
0.644531;0.372549;,
0.644531;0.372549;,
0.625000;0.392157;,
0.625000;0.392157;,
0.613281;0.415686;,
0.601563;0.384314;,
0.597656;0.415686;,
0.933594;0.309804;,
0.984375;0.345098;,
0.988281;0.321569;,
0.945313;0.341176;,
0.839844;0.305882;,
0.957031;0.407843;,
0.863281;0.400000;,
0.949219;0.439216;,
0.859375;0.427451;,
0.949219;0.466667;,
0.859375;0.450980;,
0.855469;0.474510;,
0.597656;0.415686;,
0.613281;0.415686;,
0.601563;0.384314;,
0.609375;0.356863;,
0.667969;0.313726;,
0.769531;0.305882;,
0.859375;0.427451;,
0.804688;0.392157;,
0.863281;0.400000;,
0.808594;0.423529;,
0.859375;0.450980;,
0.816406;0.450980;,
0.855469;0.474510;,
0.820313;0.470588;,
0.984375;0.407843;,
0.980469;0.368627;,
0.984375;0.435294;,
0.964844;0.435294;,
0.988281;0.458824;,
0.968750;0.458824;,
0.976563;0.482353;,
0.859375;0.427451;,
0.804688;0.392157;,
0.863281;0.400000;,
0.808594;0.423529;,
0.859375;0.450980;,
0.816406;0.450980;,
0.855469;0.474510;,
0.820313;0.470588;,
0.679688;0.450980;,
0.648438;0.490196;,
0.675781;0.490196;,
0.652344;0.450980;,
0.679688;0.423529;,
0.648438;0.423529;,
0.859375;0.450980;,
0.820313;0.470588;,
0.855469;0.474510;,
0.816406;0.450980;,
0.859375;0.427451;,
0.808594;0.423529;,
0.589844;0.494118;,
0.632813;0.494118;,
0.597656;0.498039;,
0.644531;0.494118;,
0.589844;0.466667;,
0.644531;0.466667;,
0.644531;0.431373;,
0.667969;0.313726;,
0.667969;0.313726;,
0.734375;0.298039;,
0.769531;0.305882;,
0.769531;0.305882;,
0.988281;0.482353;,
0.988281;0.490196;,
0.976563;0.490196;,
0.949219;0.486275;,
0.949219;0.494118;,
0.859375;0.482353;,
0.609375;0.356863;,
0.589844;0.431373;,
0.593750;0.317647;,
0.652344;0.396078;,
0.948413;0.811765;,
0.972222;0.819608;,
0.972222;0.882353;,
0.976191;0.800000;,
0.948413;0.800000;,
0.821429;0.796078;,
0.793651;0.815686;,
0.793651;0.796078;,
0.821429;0.811765;,
0.789683;0.882353;,
0.825397;0.882353;,
0.793651;0.952941;,
0.821429;0.952941;,
0.817460;0.960784;,
0.857143;0.949020;,
0.857143;0.988235;,
0.892857;0.992157;,
0.761905;0.815686;,
0.761905;0.800000;,
0.757937;0.882353;,
0.769841;0.956863;,
0.793651;0.960784;,
0.817460;0.996078;,
0.857143;0.815686;,
0.857143;0.796078;,
0.916667;0.796078;,
0.884921;0.807843;,
0.884921;0.796078;,
0.916667;0.807843;,
0.916667;0.988235;,
0.936508;0.988235;,
0.968254;0.988235;,
0.734127;0.882353;,
0.734127;0.819608;,
0.734127;0.800000;,
0.789683;0.996078;,
0.769841;0.992157;,
0.742064;0.988235;,
0.281746;0.788235;,
0.210317;0.792157;,
0.246032;0.803922;,
0.194444;0.749020;,
0.301587;0.745098;,
0.285714;0.701961;,
0.206349;0.690196;,
0.250000;0.670588;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.984375;,
0.000000;0.984375;,
0.000000;0.984375;;
}
}
 }
